# im-message

./: pom.xml
customer-system/: pom.xml
customer-system/src/main/java/com/ocbc/project/cs/: Application.java
customer-system/src/main/java/com/ocbc/project/cs/config/: MybatisPlusConfig.java  ThreadConfig.java
customer-system/src/main/java/com/ocbc/project/cs/controller/: TestController.java
customer-system/src/main/java/com/ocbc/project/cs/controller/vo/req/: AddCustomerStaffReqVO.java  AddOutsourcingSystemReqVO.java  UpdateCustomerStaffReqVO.java
customer-system/src/main/java/com/ocbc/project/cs/controller/vo/resp/: CustomerStaffRespVO.java  OutsourcingSystemRespVO.java
customer-system/src/main/java/com/ocbc/project/cs/controller/webmvc/: CustomerStaffController.java
customer-system/src/main/java/com/ocbc/project/cs/converter/: CustomerStaffConverter.java
customer-system/src/main/java/com/ocbc/project/cs/entity/: CustomerGroup.java  CustomerStaff.java  CustomerStaffCount.java
customer-system/src/main/java/com/ocbc/project/cs/entity/enums/: Gender.java  Status.java
customer-system/src/main/java/com/ocbc/project/cs/entity/tenant/: OutsourcingSystem.java
customer-system/src/main/java/com/ocbc/project/cs/kafka/: KafkaConsumer.java
customer-system/src/main/java/com/ocbc/project/cs/mapper/: CustomerStaffMapper.java  OutsourcingSystemMapper.java
customer-system/src/main/java/com/ocbc/project/cs/service/: ICustomerStaffService.java  IOutsourcingSystemService.java
customer-system/src/main/java/com/ocbc/project/cs/service/impl/: CustomerStaffServiceImpl.java  OutsourcingSystemServiceImpl.java
customer-system/src/main/java/com/ocbc/project/cs/servicebus/endpoint/: CustomerStaffEndpoint.java
customer-system/src/main/java/com/ocbc/project/cs/servicebus/endpoint/impl/: CustomerStaffEndpointImpl.java
customer-system/src/main/java/com/ocbc/project/cs/servicebus/filter/: AbstractCustomerStaffFiler.java  CustomerStaffFiler.java  CustomerStaffFilterChain.java
customer-system/src/main/java/com/ocbc/project/cs/servicebus/filter/impl/: DummyFilter.java  PhoneFilter.java  StaffNameFilter.java
customer-system/src/main/java/com/ocbc/project/cs/servicebus/router/: OutsourcingSystemRouter.java  RouterContext.java  RouterFactory.java
customer-system/src/main/java/com/ocbc/project/cs/servicebus/router/beijing/: BeijingRouter.java
customer-system/src/main/java/com/ocbc/project/cs/servicebus/router/beijing/dto/: BeijingCustomerStaff.java
customer-system/src/main/java/com/ocbc/project/cs/servicebus/router/hangzhou/: HangZhouRouter.java
customer-system/src/main/java/com/ocbc/project/cs/servicebus/router/hangzhou/dto/: HangzhouCustomerStaff.java
customer-system/src/main/java/com/ocbc/project/cs/servicebus/router/shanghai/: ShanghaiRouter.java
customer-system/src/main/java/com/ocbc/project/cs/servicebus/router/shanghai/dto/: ShanghaiCustomerStaff.java
customer-system/src/main/java/com/ocbc/project/cs/servicebus/transformer/: CustomerStaffTransformer.java
customer-system/src/main/java/com/ocbc/project/cs/servicebus/transformer/beijing/: BeijingTransformer.java
customer-system/src/main/java/com/ocbc/project/cs/servicebus/transformer/hangzhou/: HangzhouTransformer.java
customer-system/src/main/java/com/ocbc/project/cs/servicebus/transformer/shanghai/: ShanghaiTransformer.java
customer-system/src/main/resources/: application.yml
customer-system/src/main/resources/ddl/: customer_system.sql
customer-system/src/test/java/com/ocbc/project/cs/: ApplicationTests.java
customer-system/src/test/java/com/ocbc/project/cs/mapper/: CustomerStaffMapperTests.java
customer-system/src/test/java/com/ocbc/project/cs/reuest/: RequestTest.java
customer-system/src/test/java/com/ocbc/project/cs/service/: CustomerStaffServiceTests.java
customer-system/src/test/java/com/ocbc/project/cs/servicebus/filter/: CustomerStaffFilterChainTests.java
customer-system/src/test/resources/: application.yml
im-dependency/: pom.xml
im-infrastructure-utility/: pom.xml
im-middleground/: pom.xml
im-middleground/im-service/im-common/: pom.xml
im-middleground/im-service/im-common/src/main/java/com/ocbc/project/im/common/: package-info.java
im-middleground/im-service/im-common/src/main/java/com/ocbc/project/im/common/dto/: BaseResponse.java  ChatResponse.java  IMLoginRequest.java  IMLoginResponse.java  IMLogoutRequest.java  IMLogoutResponse.java  IMServerInfo.java  P2PChatRequest.java
im-middleground/im-service/im-common/src/main/java/com/ocbc/project/im/common/handler/: PacketCodecHandler.java  ServerIdleHandler.java
im-middleground/im-service/im-common/src/main/java/com/ocbc/project/im/common/packet/: BaseResponsePacket.java  DefaultErrorPacket.java  HeartBeatPacket.java  LoginRequestPacket.java  LoginResponsePacket.java  MessageRequestPacket.java  MessageResponsePacket.java
im-middleground/im-service/im-common/src/main/java/com/ocbc/project/im/common/protocol/: Command.java  JsonSerializer.java  Packet.java  PacketCodeC.java  SerializeAlgorithm.java  Serializer.java
im-middleground/im-service/im-common/src/main/java/com/ocbc/project/im/common/util/: Attributes.java  ChannelUtil.java  LoginUtil.java  Session.java  SessionUtil.java
im-middleground/im-service/im-router/: pom.xml
im-middleground/im-service/im-router/src/main/java/com/ocbc/project/im/router/: Application.java  package-info.java
im-middleground/im-service/im-router/src/main/java/com/ocbc/project/im/router/config/: AppConfig.java
im-middleground/im-service/im-router/src/main/java/com/ocbc/project/im/router/controller/: LoginController.java  P2PChatController.java  ServerInfoController.java  UserController.java
im-middleground/im-service/im-router/src/main/java/com/ocbc/project/im/router/entity/: User.java  UserGroup.java
im-middleground/im-service/im-router/src/main/java/com/ocbc/project/im/router/repository/: UserGroupRepository.java  UserRepository.java
im-middleground/im-service/im-router/src/main/resources/: application.yml
im-middleground/im-service/im-router/src/main/resources/sql/: ddl.sql
(+68 files in other folders)
